sonar.projectName=fact :: admin
sonar.projectKey=fact-admin
sonar.language=typescript
sonar.sources=src/main/app
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app/controller/courts/CourtsDownloadController.ts
